GEMINI_API_KEY=AIzaSyAmDfefWbefOOEOmcZwmHtvHEBWbYq-CkY
NEXT_PUBLIC_APP_URL=http://localhost:9002
SPOTIFY_CLIENT_ID=TU_SPOTIFY_CLIENT_ID
SPOTIFY_CLIENT_SECRET=TU_SPOTIFY_CLIENT_SECRET
JAMENDO_CLIENT_ID=50154acc